# CONVENTION FORMAT = ALL_CAPS_SEPARATED_BY_UNDERSCORE
PORT=3000
MESSAGE_STYLE=uppercase
MONGO_URI=mongodb+srv://itgauy:bIsoXj75V7HiILwY@mernapp.hzgmf7v.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp